<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TelaCategoria">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione a Categoria"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Minicursos"
        android:id="@+id/btMinicurso"
        android:textColor="#ffffff" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Conferências"
        android:id="@+id/btConferencia"
        android:textColor="#ffffff" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Oficinas"
        android:id="@+id/btOficina"
        android:textColor="#ffffff" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Mesa"
        android:id="@+id/btMesa"
        android:textColor="#ffffff" />

</LinearLayout>